<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet"
          type="text/css" href="contact-us-form.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First name:</span>
    <input type="text" name="firstname"><br/>
    <span>Last name:</span>
    <input type="text" name="firstname"><br/>
    <span>Email:</span>
    <input type="text" name="firstname"><br/>
    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="1">Pleven</option>
        <option value="1">Pernik</option>
        <option value="1">Burgas</option>
    </select><br/>
    <input type="submit" value="Submit">
</form>
</body>
</html>