<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="Styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="Styles/Styles.css">
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">welcome(user)</a></li>
                    <li><a href="newpost.html">new post</a></li>
                    <li><a href="index.html">logout</a></li>
                </ul>
            </div>
        </div>

    </div>
</header>
<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>New post</legend>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Post Title</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="PostTitle" placeholder="Post Title">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Author</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="Author" placeholder="Author">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Content</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" rows="5"  id="Content" placeholder="Content"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-4" >
                        <button type="reset" class="btn btn-default">Cancel</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 Software University Foundation</p>
    </div>
</footer>
</body>
</html>