<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<img src="banana.png" width="200p">
<img src="orange.png" width="200p">
<img src="kiwi.png" width="200p">
<img src="kiwi.png" width="200p">
<img src="apple.png" width="200p"><br/>
<img src="apple.png" width="200p">
<img src="apple.png" width="200p">
<img src="banana.png" width="200p">
<img src="kiwi.png" width="200p">
<img src="orange.png" width="200p"><br/>
<img src="orange.png" width="200p">
<img src="banana.png" width="200p">
<img src="orange.png" width="200p">
<img src="orange.png" width="200p">
<img src="apple.png" width="200p">

</body>
</html>